<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  
       <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyDgnxzCwOmBQtFB2o4d7PYunBsK2uNVNUI",
          authDomain: "fruit-game-ad5cd.firebaseapp.com",
          databaseURL: "https://fruit-game-ad5cd.firebaseio.com",
          projectId: "fruit-game-ad5cd",
          storageBucket: "fruit-game-ad5cd.appspot.com",
          messagingSenderId: "945306240865",
          appId: "1:945306240865:web:582d97210c15e9c9a9e720",
          measurementId: "G-69PGYY6RKF"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      </script>

  <!--Add Your JS files here -->
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  <script src="js/form.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  *If you click reset button then refresh the page too. Now you can scroll down to play!
  <script src="sketch.js"></script>


</body></html>